{
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/upgrades": "^2.8.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "openzeppelin-solidity": "^4.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.18.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.7"
  },
  "name": "sumotex_coin",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yennhan/sumotex_coin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yennhan/sumotex_coin/issues"
  },
  "homepage": "https://github.com/yennhan/sumotex_coin#readme",
  "description": ""
}
